24

quam illo panegyrici loco codices non recalere, quam lectionem I. Fr. Gronovius probavit, sed
reicere praebent. recitare cuius verbi significatio apud poetas scriptoresque posterioris tem·
poris ab usu vulgari abhorret — constat enim poetam vel oratorem aut in amicorum ooetu
aut publice scripta sua legisse. quam actionem vocabant recitationem —- saepissime. apud
Plinium legitur I 13. 1. II lu. 1. III 18. 4. IV 7. 2. V 14. ὅ. VII 17. 2 al. of. Hor. sat.
l 4, 73. ovid. trist. IV lo. 45. Iuvon. III 8. recludere pol· translationem Vl 531. 2
‘principio iustitia manitas comitas recluduntur. pau. 81. 33: cf. Hor. od. l 24. 17. ΠΙ 2, 21.
epist. I 5. 16. Verg. georg. Π 174. Tae. aun. VI 11. XVI 2³2. hist.. ll 77. roou m 1111111
i. q. mensae accumbere Il 6. 23. IV 22. 4. IX 223. 4: ef. Hor. epist. l 5. 1. Phaedr. Π
24. 111. 111111111111, i. q. referre. 11111111111111 111 quasi instauran- imaginem alicuius VII 27. 7

frustm reddere. 15». Η illam tamar seminar „mtrem rursus 111111111- amiam-e. (11111111 haer. nl

reddit m· refert nohix. sie auferet serum. sie 1111111111· 1111191111111111 usurparunt ut Vorg. aen.
Vl 708. Luvau. I 5:58. Stat. Λ1τ11. Il 1⁸2». 1111 similitudino stili l'liuius huc 111111 usus ost
IX 22. 1 veteres ‹mualatur 1·.ι;]11·1”1111“ί reddit ut stat. silv. IV 7. ἴιὲῐ. Quint. 1 1. 11. curt. Ill

2. 5.νί1311111 11111111111· 11111111 l’Iiuiuiu exstat ΙΙ Ω. 5 ut 11111111 ovid. uni. 1 Ii. 213. 111111.
XIV 535. reformat-0.. 11111111 1111111111 ub 11111111» 111111. lx 3111). XI 254 novatum propriu sig-
nificatiom· usurpatum 111. l’liuius 1111 1111111111111111111111 111· corruptis ‹loprzu'ntisquo nnn-ibus 111111111-
dandis ot corrigendis dixit pan. 523. 2 11111111 11111111111 ul» 1111111111 ‹Iun-tuin ost. VIII 12. 1 111111111-
rum iam „vnnaw-euuum ream-tm· 111· rrformulmu 1·1·1’111·111111·.ι111 translato svnsu Y 111. II
crudum. callem uulnus medentium numm· reformidas. vs. 01111. l'out. ll Ι7. 13. 111 4. lu.
Verg. georg. Il :343st 1111111111111 ‹121 «licuntur ‹uuu- prm-ul situ ¹<unt 111 voluti 1·111·11.1111111 Υ (i.
:38 111 apud Vorg. 111111. ΙΙΙ 53111. 111, I‘liuius 1111111· 11111111111· lv 12. 24 luw. 11111111 itu usus ost.
regnare i. q. 11111111 vivon-0. facero quidquid vis Vll 53. 2 111 11111111 Hor. 1111. 1 10. 8. Vorg.
ecl. 1 711. Martini. X 111. 31. 111111111111 1 24. 4 r. mpu! ut 11111111 ‹ix-id. tuot. IX :418 1ι
terra corpus r.. l‘ont. 111 21. II membra in vadatum. 111111111. wll 2117 111 'taqueum reim-‹m›
caput. 111111 1111111. qua voco (fic. iu Arat. nat. (111111. ll 42. 1o7 111 hixius XXII 17. 2 usi
sunt. apud poetas 11111 legitur: apud Plinium 11111 VI 111. 123. VIII 8. 2. pun. 52. 2 exstat.
reluctari, quam vocem por translatioiwm usurpatum in ‹Iissvrtatiouu Numburgensi p. :30
sermoni scriptorum posteriorum 1111111111111 attribui, izuu 11111111 Ovidium 111111. ΧΗ 2114 legitur
1111 quom dixi significatu. rapturo 1111 iis qui 11111111 Ι1,,11111111 spatiantur 1 24. 4. IX 111. 2 111
apud Hor. epist. I 4, 4. Lucr. Il 317. rom-indorn 1111 11111111111111>ι 111111110111111111 romu-ati<
vn 19. 9 ut- apud ovid. trist. III 11, 1121. met. XII-3415. Son. I'hoon. 1114. reserare pan.
52-3. 4 l'astos r. i. 11. initium sau-oro 1111111. 11111 intellegendi suut pontificum libri. inquibus. 111
ait Laurentius Patarolus. ouius integrus adnotationes (¹. (3. Scl1wa1·zi11n1 notis suis constat in-
seruisse. uota annua sub consulibus scribi solebant: cs. ovid. l'out. IV 4. 23 Immune resera—
reris (1111111111. residere III l. 7. lx· Η. 18. V ι’). ἴ). Vll 27. 2. [Χ 13. 9 111 translat»
sensu V 17, 2. VIII 1. 3. denique pro ‘remanere‘ IV 22, 7 ut apud Verg. 111111. V 702.
resilire IV 11. 9 cf. ovid. met. VI 373. resolvere per translationem pan. 1111. 5: «fs.

